FROM docker.io/library/debian:trixie-slim as builder
    ENV DEBUG=0
    ENV PYTHONUNBUFFERED=1
    ENV PYTHONDONTWRITEBYTECODE=1
    ENV VIRTUAL_ENV=/venv
    ENV PATH="$VIRTUAL_ENV/bin:$PATH"
    ENV CONTAINERIZED=1
    ENV MEDIA_ROOT=/data/media
    ENV STATIC_ROOT=/data/static
    ENV HTTP_PORT=80
    ENV HTTPS_PORT=443

    RUN apt-get update \
        && apt-get upgrade -y \
        && apt-get install -y --no-install-recommends \
            gettext \
            pkgconf \
            build-essential \
            libpq-dev \
            libmariadb-dev \
            python3 \
            python-is-python3 \
            python3-venv \
            python3-dev \
            python3-pip \
            python3-setuptools \
            python3-wheel \
            python3-flake8 \
            uwsgi \
            uwsgi-plugin-python3 \
            daphne \
            apache2 \
            apache2-utils \
            apache2-bin \
            libapache2-mod-wsgi-py3 \
        && python -m venv ${VIRTUAL_ENV} \
        && ${VIRTUAL_ENV}/bin/pip install --no-cache-dir --upgrade pip setuptools wheel
    COPY . /app
    WORKDIR /app

    RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir -r requirements.prod.txt


    EXPOSE $HTTP_PORT $HTTPS_PORT


FROM docker.io/library/debian:trixie-slim
    ENV DEBUG=0
    ENV PYTHONUNBUFFERED=1
    ENV PYTHONDONTWRITEBYTECODE=1
    ENV VIRTUAL_ENV=/venv
    ENV PATH="$VIRTUAL_ENV/bin:$PATH"
    ENV CONTAINERIZED=1
    ENV MEDIA_ROOT=/data/media
    ENV STATIC_ROOT=/data/static
    ENV HTTP_PORT=80
    ENV HTTPS_PORT=443
    ENV DATA_DIR=/data
    ENV CONFIG_DIR=/config
    ENV APACHE_ENABLED=1
    ENV UWSGI_ENABLED=1
    ENV DAPHNE_ENABLED=0
    ENV HTTP_SERVER=django-extensions

    VOLUME /data
    VOLUME /run
    VOLUME /config

    COPY --from=builder /venv /venv
    COPY --from=builder /app /app
    WORKDIR /app


    RUN apt-get update \
        && apt-get upgrade -y \
        && apt-get install --no-install-recommends -y \
            python3 \
            python-is-python3 \
            python3-venv \
            acl \
            gettext \
            libreadline-dev \
            libpq-dev \
            libmariadb-dev \
            apache2 \
            apache2-utils \
            apache2-bin \
            libapache2-mod-wsgi-py3 \
            uwsgi-core \
            uwsgi-plugin-python3 \
            daphne \
        && apt-get autoremove -y \
        && apt clean -y \
        && ln -s '/config' /app/django_project/local_settings \
        && rm -rf /etc/apache2/sites-enabled /etc/apache2/sites-available \
        && ln -s /config/sites-available /etc/apache2/sites-available \
        && sh -c "echo 'daemon off;' >> /etc/apache2/apache2.conf" \
        && a2enmod wsgi ssl rewrite auth_form \
        && a2enconf security \
        && chmod +x /app/run.sh \
        && ln -s /app/run.sh /run.sh \
        && ln -s /app/run.sh /entrypoint.sh \
        && ln -s /app/run.sh /usr/local/bin/run \
        && ln -s /app/run.sh /usr/local/bin/entrypoint

    ENTRYPOINT ["/entrypoint.sh"]
    CMD ["runserver"]
