<Directory .config>
    Require all granted
</Directory .config>
<Directory .venv>
    Require all denied
</Directory .venv>
<Directory venv>
    Require all denied
</Directory venv>
<Directory .local_settings>
    Require all denied
</Directory .local_settings>
<Directory .git>
    Require all denied
</Directory .git>
<Directory .etc>
    Require all denied
</Directory .etc>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>
<FilesMatch "^\.env">
    Require all denied
</FilesMatch>
<FilesMatch "^\.log">
    Require all denied
</FilesMatch>
<FilesMatch "^\.git">
    Require all denied
</FilesMatch>

Require all granted
